{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Warning"
  //  }
  //},
  "AllowedHosts": "*",
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "SQL Check",
        "Uri": "https://localhost:44354/working"
      }
    ]
  },
  "CustomSettings": {
    "Currency": {
      "DefaultIsoCode": "abc",
      "Currencies": [
        {
          "IsoCode": "GBP",
          "Symbol": "£",
          "Name": "Pound sterling"
        },
        {
          "IsoCode": "EUR",
          "Symbol": "€",
          "Name": "Euro"
        },
        {
          "IsoCode": "USD",
          "Symbol": "$",
          "Name": "United States dollar"
        },
        {
          "IsoCode": "ABC",
          "Symbol": "Q",
          "Name": "Abc quollar"
        },
        {
          "IsoCode": "DEF",
          "Symbol": "ZZ",
          "Name": "Def zzzollar"
        },
        {
          "IsoCode": "AUD",
          "Symbol": "$",
          "Name": "Australian dollar"
        }
      ]
    }
  }
}
